<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Overview | Vuex Reflect</title>
    <meta name="description" content="Front-End Data Models with Vuex">
    <meta name="generator" content="VuePress 1.3.0">
    
    
    <link rel="preload" href="/vuex-reflect/assets/css/0.styles.200083b1.css" as="style"><link rel="preload" href="/vuex-reflect/assets/js/app.275ec620.js" as="script"><link rel="preload" href="/vuex-reflect/assets/js/2.befe28c1.js" as="script"><link rel="preload" href="/vuex-reflect/assets/js/22.90ceca75.js" as="script"><link rel="prefetch" href="/vuex-reflect/assets/js/10.9da502ac.js"><link rel="prefetch" href="/vuex-reflect/assets/js/11.185fc26e.js"><link rel="prefetch" href="/vuex-reflect/assets/js/12.9f05655c.js"><link rel="prefetch" href="/vuex-reflect/assets/js/13.284a35ad.js"><link rel="prefetch" href="/vuex-reflect/assets/js/14.489319f4.js"><link rel="prefetch" href="/vuex-reflect/assets/js/15.0c2fc09f.js"><link rel="prefetch" href="/vuex-reflect/assets/js/16.7724eed0.js"><link rel="prefetch" href="/vuex-reflect/assets/js/17.6e322519.js"><link rel="prefetch" href="/vuex-reflect/assets/js/18.7cddc45a.js"><link rel="prefetch" href="/vuex-reflect/assets/js/19.d1c0c17e.js"><link rel="prefetch" href="/vuex-reflect/assets/js/20.87ce99fa.js"><link rel="prefetch" href="/vuex-reflect/assets/js/21.ce432f00.js"><link rel="prefetch" href="/vuex-reflect/assets/js/23.2f54cbc3.js"><link rel="prefetch" href="/vuex-reflect/assets/js/24.91a01d15.js"><link rel="prefetch" href="/vuex-reflect/assets/js/25.9d4a0ac6.js"><link rel="prefetch" href="/vuex-reflect/assets/js/26.d426ab18.js"><link rel="prefetch" href="/vuex-reflect/assets/js/27.6f5b39e6.js"><link rel="prefetch" href="/vuex-reflect/assets/js/3.2f5a3663.js"><link rel="prefetch" href="/vuex-reflect/assets/js/4.9951f089.js"><link rel="prefetch" href="/vuex-reflect/assets/js/5.f2868031.js"><link rel="prefetch" href="/vuex-reflect/assets/js/6.c098fd86.js"><link rel="prefetch" href="/vuex-reflect/assets/js/7.a543f4bf.js"><link rel="prefetch" href="/vuex-reflect/assets/js/8.b966b240.js"><link rel="prefetch" href="/vuex-reflect/assets/js/9.a964af7f.js">
    <link rel="stylesheet" href="/vuex-reflect/assets/css/0.styles.200083b1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuex-reflect/" class="home-link router-link-active"><!----> <span class="site-name">Vuex Reflect</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/bprinty/vuex-reflect" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/bprinty/vuex-reflect" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/vuex-reflect/" class="sidebar-link">Overview </a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Setup</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuex-reflect/guide/setup/install.html" class="sidebar-link">Install</a></li><li><a href="/vuex-reflect/guide/setup/configure.html" class="sidebar-link">Configure</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Models</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuex-reflect/guide/models/overview.html" class="sidebar-link">Overview</a></li><li><a href="/vuex-reflect/guide/models/api.html" class="sidebar-link">API</a></li><li><a href="/vuex-reflect/guide/models/properties.html" class="sidebar-link">Properties</a></li><li><a href="/vuex-reflect/guide/models/relationships.html" class="sidebar-link">Relationships</a></li><li><a href="/vuex-reflect/guide/models/querying.html" class="sidebar-link">Querying</a></li><li><a href="/vuex-reflect/guide/models/customization.html" class="sidebar-link">Customization</a></li><li><a href="/vuex-reflect/guide/models/singleton.html" class="sidebar-link">Singleton</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Store</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuex-reflect/guide/store/overview.html" class="active sidebar-link">Overview</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuex-reflect/guide/store/overview.html#defining-models" class="sidebar-link">Defining Models</a></li><li class="sidebar-sub-header"><a href="/vuex-reflect/guide/store/overview.html#using-model-collection-syntax" class="sidebar-link">Using Model/Collection Syntax</a></li><li class="sidebar-sub-header"><a href="/vuex-reflect/guide/store/overview.html#using-models-in-components" class="sidebar-link">Using Models in Components</a></li><li class="sidebar-sub-header"><a href="/vuex-reflect/guide/store/overview.html#querying-data" class="sidebar-link">Querying Data</a></li><li class="sidebar-sub-header"><a href="/vuex-reflect/guide/store/overview.html#querying-relations" class="sidebar-link">Querying Relations</a></li><li class="sidebar-sub-header"><a href="/vuex-reflect/guide/store/overview.html#nested-actions" class="sidebar-link">Nested Actions</a></li><li class="sidebar-sub-header"><a href="/vuex-reflect/guide/store/overview.html#clearing-store-data" class="sidebar-link">Clearing Store Data</a></li><li class="sidebar-sub-header"><a href="/vuex-reflect/guide/store/overview.html#additional-information" class="sidebar-link">Additional Information</a></li></ul></li><li><a href="/vuex-reflect/guide/store/api.html" class="sidebar-link">API</a></li><li><a href="/vuex-reflect/guide/store/contract.html" class="sidebar-link">Contract</a></li><li><a href="/vuex-reflect/guide/store/relationships.html" class="sidebar-link">Relationships</a></li><li><a href="/vuex-reflect/guide/store/querying.html" class="sidebar-link">Querying</a></li><li><a href="/vuex-reflect/guide/store/singleton.html" class="sidebar-link">Singleton</a></li><li><a href="/vuex-reflect/guide/store/debugging.html" class="sidebar-link">Debugging</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="overview"><a href="#overview" class="header-anchor">#</a> Overview</h1> <p>In a previous section of the documentation, we discussed how class-based model definitions can represent data from an external API. This section of the documentation will cover how data are organized in the Vuex store when you define models, along with the Vuex constructs used for accessing and mutating data within this library.</p> <div class="custom-block tip"><p class="custom-block-title">Disclaimer</p> <p>This section is only relevant if you wish to understand how class-based definitions work or develop configuration for the store directly (bypass using class-based model definitions). If you plan to use the class-based syntax from this library, follow the guidelines in the <a href="/vuex-reflect/guide/models/overview.html">Models</a> section of the documentation.</p></div> <p>Similarly to the previous section, let's take a top-down approach to understanding how data are managed in the Vuex store. This section will reference two models from the previous section: <code>Posts</code> and <code>Authors</code>. Just as a refresher, here are endpoints for the <code>Author</code> model:</p> <div class="language- extra-class"><pre class="language-text"><code>/authors
  GET - Query all or a subset of authors.

/authors/:id
  GET - Get the metadata for a single author.
  PUT - Update data for a single author.

/authors/:id/posts
  GET - Query all or a subset of posts for a single author.
</code></pre></div><blockquote><p>Note that a nested endpoint exists <code>/authors/:id/posts</code> for querying all posts for a specific author. This can be represented in our Model definition via <code>relations()</code> configuraton.</p></blockquote> <p>The <code>Author</code> records from this API take the shape:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// GET /authors</span>
<span class="token punctuation">[</span>
  <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'Jane Doe'</span><span class="token punctuation">,</span> email<span class="token operator">:</span> <span class="token string">'jane@doe.com'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'John Doe'</span><span class="token punctuation">,</span> email<span class="token operator">:</span> <span class="token string">'john@doe.com'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token operator">...</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre></div><p>And here are endpoints for the <code>Post</code> model:</p> <div class="language- extra-class"><pre class="language-text"><code>/posts
  GET - Query all or a subset of authors.

/posts/:id
  GET - Get the metadata for a single post.
  PUT - Update data for a single post.
  DELETE - Delete a specific post.

/posts/:id/author
  GET - Get metadata for the author of a post.

/posts/:id/archive
  POST - Archive a post.

/posts/:id/history
  GET - Get the change history for a single post.
</code></pre></div><blockquote><p>Note that several nested endpoints exist for the <code>posts</code> model. These are represented in our Model definition via <code>relations</code>, <code>actions</code>, and <code>queries</code> configuration.</p></blockquote> <p>The <code>Post</code> records from this API take the shape:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// GET /posts</span>
<span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      title<span class="token operator">:</span> <span class="token string">'Post 1'</span><span class="token punctuation">,</span>
      body<span class="token operator">:</span> <span class="token string">'This is the text for post 1'</span><span class="token punctuation">,</span>
      author<span class="token operator">:</span> <span class="token punctuation">{</span>
        id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">'Jane Doe'</span><span class="token punctuation">,</span>
        email<span class="token operator">:</span> <span class="token string">'jane@doe.com'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
      title<span class="token operator">:</span> <span class="token string">'Post 2'</span><span class="token punctuation">,</span>
      body<span class="token operator">:</span> <span class="token string">'This is the text for post 2'</span><span class="token punctuation">,</span>
      author<span class="token operator">:</span> <span class="token punctuation">{</span>
        id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">'Jane Doe'</span><span class="token punctuation">,</span>
        email<span class="token operator">:</span> <span class="token string">'jane@doe.com'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token operator">...</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre></div><p>In the previous section, we detailed the <code>Model</code> API, and alluded to the fact that model data are tracked by the Vuex store using Vuex constructs. Normally, building out these constructs in Vuex can be quite cumbersome:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token punctuation">{</span>
  authors<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> mutations <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">updateAuthorList</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> authors</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    authors<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">author</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>authors<span class="token punctuation">[</span>author<span class="token punctuation">.</span>id<span class="token punctuation">]</span> <span class="token operator">=</span> author<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">updateAuthorById</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> id<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    state<span class="token punctuation">.</span>authors<span class="token punctuation">[</span>id<span class="token punctuation">]</span> <span class="token operator">=</span> data<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">createAuthor</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">deleteAuthorById</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> id<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> getters <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">getAuthorList</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>authors<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">key</span> <span class="token operator">=&gt;</span> state<span class="token punctuation">.</span>authors<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">getAuthorById</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> id</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> state<span class="token punctuation">.</span>authors<span class="token punctuation">[</span>id<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> actions <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">fetchAuthors</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> commit <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/authors'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'updateAuthorList'</span><span class="token punctuation">,</span> response<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">getAuthor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> commit <span class="token punctuation">}</span><span class="token punctuation">,</span> id</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/authors/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'updateAuthorById'</span><span class="token punctuation">,</span> id<span class="token punctuation">,</span> response<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">createAuthor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> commit <span class="token punctuation">}</span><span class="token punctuation">,</span> data</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">updateAuthor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> commit <span class="token punctuation">}</span><span class="token punctuation">,</span> data</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">deleteAuthor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> commit <span class="token punctuation">}</span><span class="token punctuation">,</span> data</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The code above <strong>only</strong> details getting/fetching of <code>Author</code> data, and can get quite unruly for a complex application. We didn't even define mechanisms for updating <code>Author</code> data, which might have update validation rules and other checks for model properties.</p> <h2 id="defining-models"><a href="#defining-models" class="header-anchor">#</a> Defining Models</h2> <p>With this library, you can use a <em>simple</em> declarative syntax for defining these Vuex constructs:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> v <span class="token keyword">from</span> <span class="token string">'validator'</span><span class="token punctuation">;</span>

<span class="token comment">/**
* Author model for application.
*/</span>
<span class="token keyword">const</span> authors <span class="token operator">=</span> <span class="token punctuation">{</span>
  api<span class="token operator">:</span> <span class="token punctuation">{</span>
    fetch<span class="token operator">:</span> <span class="token string">'/authors'</span><span class="token punctuation">,</span>
    <span class="token keyword">get</span><span class="token operator">:</span> <span class="token string">'/authors/:id'</span><span class="token punctuation">,</span>
    update<span class="token operator">:</span> <span class="token string">'/authors/:id'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  contract<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
    * Author name.
    */</span>
    name<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token keyword">default</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
      required<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      type<span class="token operator">:</span> String<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">/**
    * Author email.
    */</span>
    email<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token keyword">default</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
      type<span class="token operator">:</span> String<span class="token punctuation">,</span>
      validation<span class="token operator">:</span> <span class="token punctuation">{</span>
        check<span class="token operator">:</span> v<span class="token punctuation">.</span>isEmail<span class="token punctuation">,</span>
        message<span class="token operator">:</span> <span class="token string">'`${value}` is not a valid email.'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  relations<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     * All posts for a single author.
     */</span>
    posts<span class="token operator">:</span> <span class="token punctuation">{</span>
      model<span class="token operator">:</span> <span class="token string">'posts'</span><span class="token punctuation">,</span>
      url<span class="token operator">:</span> <span class="token string">'/authors/:id/posts'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>This declarative syntax allows developers to <strong>only worry about defining API contracts</strong> and not how data are managed. Well-designed APIs are generally constructed in a consistent way, and this library leans on assumptions of that consistency to remove a ton of the boilerplate necessary for maintaining store objects.</p> <p>Instead of needing to define individual actions for updating data via <code>GET/POST/PUT/DELETE</code> requests, this module automatically creates those constructs so you can simply use them if the state property you're declaring has an associated <code>api</code> block:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// fetch all post data from api</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'profile.fetch'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// do something with the data</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// create new post</span>
<span class="token keyword">var</span> post <span class="token operator">=</span> <span class="token punctuation">{</span> title<span class="token operator">:</span> <span class="token string">'foo'</span><span class="token punctuation">,</span> body<span class="token operator">:</span> <span class="token string">'this is a post'</span><span class="token punctuation">,</span> author_id<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'posts.create'</span><span class="token punctuation">,</span> post<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// get specific post</span>
<span class="token keyword">const</span> post <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'posts.get'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// update post data</span>
post<span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token string">'bar'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> post <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'posts.update'</span><span class="token punctuation">,</span> post<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// delete post</span>
<span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'posts.delete'</span><span class="token punctuation">,</span> post<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The automatic creation of Vuex constructs performed by this library saves a lot of developer time and the engineering work associated with figuring out how to properly manage and reflect API data from an external application. Instead of needing to worry about defining the right set of methods for each type of API model they're working with, developers can get up and running by simply specifying the API data access patterns and contract.</p> <p>Let's look at how we might add in our <code>Post</code> model to this contract:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/**
 * Post model for application.
 */</span>
<span class="token keyword">const</span> posts <span class="token operator">=</span> <span class="token punctuation">{</span>
  api<span class="token operator">:</span> <span class="token punctuation">{</span>
    create<span class="token operator">:</span> <span class="token string">'/posts'</span><span class="token punctuation">,</span>
    fetch<span class="token operator">:</span> <span class="token string">'/posts'</span><span class="token punctuation">,</span>
    update<span class="token operator">:</span> <span class="token string">'/posts/:id'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  contract<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
    * Post title.
    */</span>
    title<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">'My Post Title'</span><span class="token punctuation">,</span>
      required<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      type<span class="token operator">:</span> String<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">/**
    * Post body
    */</span>
    body<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> String<span class="token punctuation">,</span>
      <span class="token function-variable function">mutation</span><span class="token operator">:</span> <span class="token parameter">value</span> <span class="token operator">=&gt;</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;div&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>value<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/div&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">/**
    * Linked post author.
    */</span>
    author_id<span class="token operator">:</span> <span class="token punctuation">{</span>
      link<span class="token operator">:</span> <span class="token string">'authors'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  relations<span class="token operator">:</span> <span class="token punctuation">{</span>
    author<span class="token operator">:</span> <span class="token punctuation">{</span>
      model<span class="token operator">:</span> <span class="token string">'authors'</span><span class="token punctuation">,</span>      
      url<span class="token operator">:</span> <span class="token string">'/posts/:id/author'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  actions<span class="token operator">:</span> <span class="token punctuation">{</span>
    archive<span class="token operator">:</span> <span class="token string">'/posts/:id/archive'</span><span class="token punctuation">,</span>
    history<span class="token operator">:</span> <span class="token string">'/posts/:id/history'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  queries<span class="token operator">:</span> <span class="token punctuation">{</span>
    history<span class="token operator">:</span> <span class="token string">'/posts/:id/history'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>One new thing to note about this contract is the <code>link</code> keyword to the <code>author_id</code> property. This keyword is used to automatically use nested payloads to update a linked model tracked by the store. More information on how to use the <code>link</code> keyword is in the <a href="/vuex-reflect/guide/store/contract.html">Contract</a> section of the documentation.</p> <blockquote><p>See the <a href="/vuex-reflect/guide/setup/configure.html">Configuration</a> section of the documentation for details on how to register these definitions with the <code>Vuex</code> store.</p></blockquote> <h2 id="using-model-collection-syntax"><a href="#using-model-collection-syntax" class="header-anchor">#</a> Using Model/Collection Syntax</h2> <p>In the <code>api</code> definitions for a model, you can also use a Model/Collection style syntax. For example, this definition:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> item <span class="token operator">=</span> <span class="token punctuation">{</span>
  api<span class="token operator">:</span> <span class="token punctuation">{</span>
    model<span class="token operator">:</span> <span class="token string">'/authors/:id'</span><span class="token punctuation">,</span>
    collection<span class="token operator">:</span> <span class="token string">'/authors'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Automatically translates to:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> item <span class="token operator">=</span> <span class="token punctuation">{</span>
  api<span class="token operator">:</span> <span class="token punctuation">{</span>
    fetch<span class="token operator">:</span> <span class="token string">'/authors'</span><span class="token punctuation">,</span>
    create<span class="token operator">:</span> <span class="token string">'/authors'</span><span class="token punctuation">,</span>
    <span class="token keyword">get</span><span class="token operator">:</span> <span class="token string">'/authors/:id'</span><span class="token punctuation">,</span>
    update<span class="token operator">:</span> <span class="token string">'/authors/:id'</span><span class="token punctuation">,</span>
    <span class="token keyword">delete</span><span class="token operator">:</span> <span class="token string">'/authors/:id'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>Using the <code>model</code> and <code>collection</code> definitions can help developers reduce boilerplate. For clarity on describing internal functionality, the rest of this documentation will not use this shorthand during explanations.</p> <h2 id="using-models-in-components"><a href="#using-models-in-components" class="header-anchor">#</a> Using Models in Components</h2> <p>Once these models have been defined and <a href="/vuex-reflect/guide/setup/configure.html">registered</a>, you can use them throughout your application. As a quick example, let's take a look at a component that interacts with data from the <code>Post</code> model. In this component, you'll see that we need to first fetch the data before using it in the component.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> mapGetters <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vuex'</span><span class="token punctuation">;</span>

<span class="token comment">// JavaScript portion of Post Feed component.</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'post-feed'</span><span class="token punctuation">,</span>
  <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'posts.fetch'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">shortPosts</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>posts<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> x<span class="token punctuation">.</span>body<span class="token punctuation">.</span>length <span class="token operator">&lt;</span> <span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token operator">...</span><span class="token function">mapGetters</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      allPosts<span class="token operator">:</span> <span class="token string">'posts.all'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="querying-data"><a href="#querying-data" class="header-anchor">#</a> Querying Data</h2> <p>You can also use other getters/mutations/actions automatically created for the models tracked by this library. For example, here is how you can query data for a single model instance:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> post <span class="token operator">=</span> store<span class="token punctuation">.</span><span class="token function">getters</span><span class="token punctuation">(</span><span class="token string">'posts'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// get post by id</span>

post<span class="token punctuation">.</span>title <span class="token comment">// get author</span>
post<span class="token punctuation">.</span>author_id <span class="token comment">// get author id</span>

<span class="token keyword">const</span> author <span class="token operator">=</span> store<span class="token punctuation">.</span><span class="token function">getters</span><span class="token punctuation">(</span><span class="token string">'author'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>email<span class="token operator">:</span> <span class="token string">'john@doe.com'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

author<span class="token punctuation">.</span>name <span class="token comment">// get author name</span>
</code></pre></div><p>Creating a new object is as easy as:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'posts.create'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token string">'my-post'</span><span class="token punctuation">,</span>
  body<span class="token operator">:</span> <span class="token string">'This is a post.'</span><span class="token punctuation">,</span>
  author_id<span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>This will automatically <code>POST</code> data to the application API and commit the resulting object as a new record in the <code>posts</code> state property of the store.</p> <p>For more information on the <code>Vuex</code> constructs automatically created by this library, see the <a href="/vuex-reflect/guide/store/querying.html">Querying</a> section of the documentation.</p> <h2 id="querying-relations"><a href="#querying-relations" class="header-anchor">#</a> Querying Relations</h2> <p>If you've defined <code>relations</code> with your model, you can query them just like other models:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> post <span class="token operator">=</span> store<span class="token punctuation">.</span>getters<span class="token punctuation">[</span><span class="token string">'posts'</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// fetch author payload</span>
store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'posts.author.fetch'</span><span class="token punctuation">,</span> post<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">author</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// do something with author object</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// update author model</span>
<span class="token keyword">const</span> otherAuthor <span class="token operator">=</span> store<span class="token punctuation">.</span>getters<span class="token punctuation">[</span><span class="token string">'authors'</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'posts.author.update'</span><span class="token punctuation">,</span> post<span class="token punctuation">.</span>id<span class="token punctuation">,</span> otherAuthor<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// fetch posts for related author</span>
<span class="token keyword">const</span> posts <span class="token operator">=</span> <span class="token keyword">await</span> store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'authors.posts.fetch'</span><span class="token punctuation">,</span> otherAuthor<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Each of these actions will automatically insert the <code>id</code> of the current model into the nested url, so the nested operation is fully contextualized. Inputs to actions (when required) should be other objects, and return values are objects of the Model type referenced in the relation configuration.</p> <p>See the <a href="/vuex-reflect/guide/models/relationships.html">Relationships</a> section for more information on defining nested model relations.</p> <h2 id="nested-actions"><a href="#nested-actions" class="header-anchor">#</a> Nested Actions</h2> <p>When nested <code>actions</code> or <code>queries</code> are defined, you can utilize them directly from model instances with the following syntax:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> store<span class="token punctuation">.</span>getters<span class="token punctuation">[</span><span class="token string">'posts'</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// archive post</span>
<span class="token keyword">await</span> store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'posts.archive'</span><span class="token punctuation">,</span> obj<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// query history</span>
<span class="token keyword">const</span> history <span class="token operator">=</span> <span class="token keyword">await</span> store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'posts.history.fetch'</span><span class="token punctuation">,</span> obj<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// send data to nested history url</span>
<span class="token keyword">await</span> store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'posts.history.update'</span><span class="token punctuation">,</span> obj<span class="token punctuation">.</span>id<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  action<span class="token operator">:</span> <span class="token string">'updating history'</span><span class="token punctuation">,</span>
  time<span class="token operator">:</span> <span class="token string">'now'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>When the same key is used multiple times for a nested action (across actions and queries), the key is automatically set up as an object that can dispatch to the <code>fetch/get/create/update/delete</code> interface available throughout the rest of this library. Otherwise, it is configured as a callable that returns a promise containing request data.</p> <p>See the <a href="/vuex-reflect/guide/store/relationships.html">Relationships</a> section for more information on defining nested model actions and queries. The configuration for nested actions can be complex enough to accommodate most needs.</p> <h2 id="clearing-store-data"><a href="#clearing-store-data" class="header-anchor">#</a> Clearing Store Data</h2> <p>We showed in the <a href="/vuex-reflect/guide/models/overview.html">Models</a> section of the documentation how to use models to clear data from the store when a component is destroyed. Here is some code showing how you might do the same thing without using ES6 classes:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'my-component'</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      items<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'items.fetch'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">items</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>items <span class="token operator">=</span> items<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">destroyed</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// to clear items associated with this view</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>items<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'items.remove'</span><span class="token punctuation">,</span> obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// or, to clear all items from the store</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'items.clear'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="additional-information"><a href="#additional-information" class="header-anchor">#</a> Additional Information</h2> <p>This overview covered several of the high-level features provided by this library, and you can find more information about each of the concepts alluded to above in these subsections:</p> <ol><li><a href="/vuex-reflect/guide/store/api.html">API</a> - Information about configuring API endpoints for fetching, updating, and querying data.</li> <li><a href="/vuex-reflect/guide/store/contract.html">Contract</a> - Information about declaring API contracts for data using the declarative syntax.</li> <li><a href="/vuex-reflect/guide/store/querying.html">Querying</a> - Information about how to use automatically generated Vuex constructs to query the data from the store.</li> <li><a href="/vuex-reflect/guide/store/debugging.html">Debugging</a> - Information about how to use Vuex developer tools for debugging.</li></ol> <style>
.badge {
  display: inline-block;
  font-size: 20px;
  font-family: monospace;
  height: 28px;
  line-height: 28px;
  border-radius: 3px;
  padding: 0 6px;
  color: #fff;
  background-color: #42b983;
}
.scoped .badge,
blockquote .badge {
  font-size: 15px;
  height: 23px;
  line-height: 23px;
}
.badge.warning {
  background-color: #e7c000;
}
.badge.error {
  background-color: #da5961;
}
.badge.tip {
  background-color: #42b983;
}
blockquote.scoped.warning {
  border-color: #e7c000;
}
blockquote.scoped.error {
  border-color: #da5961;
}
blockquote.scoped.tip {
  border-color: #42b983;
}

</style></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/bprinty/vuex-reflect/edit/master/docs/guide/store/overview.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/7/2020, 10:52:10 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuex-reflect/guide/models/singleton.html" class="prev">
        Singleton
      </a></span> <span class="next"><a href="/vuex-reflect/guide/store/api.html">
        API
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuex-reflect/assets/js/app.275ec620.js" defer></script><script src="/vuex-reflect/assets/js/2.befe28c1.js" defer></script><script src="/vuex-reflect/assets/js/22.90ceca75.js" defer></script>
  </body>
</html>
