<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Relationships | Vuex Reflect</title>
    <meta name="description" content="Front-End Data Models with Vuex">
    <meta name="generator" content="VuePress 1.3.0">
    
    
    <link rel="preload" href="/vuex-reflect/assets/css/0.styles.200083b1.css" as="style"><link rel="preload" href="/vuex-reflect/assets/js/app.275ec620.js" as="script"><link rel="preload" href="/vuex-reflect/assets/js/2.befe28c1.js" as="script"><link rel="preload" href="/vuex-reflect/assets/js/24.91a01d15.js" as="script"><link rel="prefetch" href="/vuex-reflect/assets/js/10.9da502ac.js"><link rel="prefetch" href="/vuex-reflect/assets/js/11.185fc26e.js"><link rel="prefetch" href="/vuex-reflect/assets/js/12.9f05655c.js"><link rel="prefetch" href="/vuex-reflect/assets/js/13.284a35ad.js"><link rel="prefetch" href="/vuex-reflect/assets/js/14.489319f4.js"><link rel="prefetch" href="/vuex-reflect/assets/js/15.0c2fc09f.js"><link rel="prefetch" href="/vuex-reflect/assets/js/16.7724eed0.js"><link rel="prefetch" href="/vuex-reflect/assets/js/17.6e322519.js"><link rel="prefetch" href="/vuex-reflect/assets/js/18.7cddc45a.js"><link rel="prefetch" href="/vuex-reflect/assets/js/19.d1c0c17e.js"><link rel="prefetch" href="/vuex-reflect/assets/js/20.87ce99fa.js"><link rel="prefetch" href="/vuex-reflect/assets/js/21.ce432f00.js"><link rel="prefetch" href="/vuex-reflect/assets/js/22.90ceca75.js"><link rel="prefetch" href="/vuex-reflect/assets/js/23.2f54cbc3.js"><link rel="prefetch" href="/vuex-reflect/assets/js/25.9d4a0ac6.js"><link rel="prefetch" href="/vuex-reflect/assets/js/26.d426ab18.js"><link rel="prefetch" href="/vuex-reflect/assets/js/27.6f5b39e6.js"><link rel="prefetch" href="/vuex-reflect/assets/js/3.2f5a3663.js"><link rel="prefetch" href="/vuex-reflect/assets/js/4.9951f089.js"><link rel="prefetch" href="/vuex-reflect/assets/js/5.f2868031.js"><link rel="prefetch" href="/vuex-reflect/assets/js/6.c098fd86.js"><link rel="prefetch" href="/vuex-reflect/assets/js/7.a543f4bf.js"><link rel="prefetch" href="/vuex-reflect/assets/js/8.b966b240.js"><link rel="prefetch" href="/vuex-reflect/assets/js/9.a964af7f.js">
    <link rel="stylesheet" href="/vuex-reflect/assets/css/0.styles.200083b1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuex-reflect/" class="home-link router-link-active"><!----> <span class="site-name">Vuex Reflect</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/bprinty/vuex-reflect" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/bprinty/vuex-reflect" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/vuex-reflect/" class="sidebar-link">Overview </a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Setup</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuex-reflect/guide/setup/install.html" class="sidebar-link">Install</a></li><li><a href="/vuex-reflect/guide/setup/configure.html" class="sidebar-link">Configure</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Models</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuex-reflect/guide/models/overview.html" class="sidebar-link">Overview</a></li><li><a href="/vuex-reflect/guide/models/api.html" class="sidebar-link">API</a></li><li><a href="/vuex-reflect/guide/models/properties.html" class="sidebar-link">Properties</a></li><li><a href="/vuex-reflect/guide/models/relationships.html" class="sidebar-link">Relationships</a></li><li><a href="/vuex-reflect/guide/models/querying.html" class="sidebar-link">Querying</a></li><li><a href="/vuex-reflect/guide/models/customization.html" class="sidebar-link">Customization</a></li><li><a href="/vuex-reflect/guide/models/singleton.html" class="sidebar-link">Singleton</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Store</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuex-reflect/guide/store/overview.html" class="sidebar-link">Overview</a></li><li><a href="/vuex-reflect/guide/store/api.html" class="sidebar-link">API</a></li><li><a href="/vuex-reflect/guide/store/contract.html" class="sidebar-link">Contract</a></li><li><a href="/vuex-reflect/guide/store/relationships.html" class="active sidebar-link">Relationships</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuex-reflect/guide/store/relationships.html#fetching-nested-resources" class="sidebar-link">Fetching Nested Resources</a></li><li class="sidebar-sub-header"><a href="/vuex-reflect/guide/store/relationships.html#accessing-data" class="sidebar-link">Accessing Data</a></li><li class="sidebar-sub-header"><a href="/vuex-reflect/guide/store/relationships.html#nested-actions" class="sidebar-link">Nested Actions</a></li><li class="sidebar-sub-header"><a href="/vuex-reflect/guide/store/relationships.html#complex-action-configuration" class="sidebar-link">Complex Action Configuration</a></li><li class="sidebar-sub-header"><a href="/vuex-reflect/guide/store/relationships.html#custom-actions" class="sidebar-link">Custom Actions</a></li></ul></li><li><a href="/vuex-reflect/guide/store/querying.html" class="sidebar-link">Querying</a></li><li><a href="/vuex-reflect/guide/store/singleton.html" class="sidebar-link">Singleton</a></li><li><a href="/vuex-reflect/guide/store/debugging.html" class="sidebar-link">Debugging</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="relationships"><a href="#relationships" class="header-anchor">#</a> Relationships</h1> <p>Nested resource API designs are a commonly used pattern for providing contextualized data in a very readable way. Below are examples where a nested resource design can be used within an application:</p> <div class="language- extra-class"><pre class="language-text"><code>/posts/:id/author   // author of post
/posts/:id/comments // all comments for single post
/posts/:id/archive  // send POST request to archive post
/posts/:id/history  // send GET request to retrieve post
</code></pre></div><p>This library supports declaring those types of relations in models via the <code>relations</code> configuration in Model definitions, allowing developers to access any number of nested Models from a model instance directly. The following code shows the data structure for declaring Model relations:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> relatedModel <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> myModel <span class="token operator">=</span> <span class="token punctuation">{</span>
  api<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  relations<span class="token operator">:</span> <span class="token punctuation">{</span>    
    <span class="token comment">/**
    * Nested model.
    */</span>
    relatedModel<span class="token operator">:</span> <span class="token punctuation">{</span>
      model<span class="token operator">:</span> RelatedModel<span class="token punctuation">,</span>
      url<span class="token operator">:</span> <span class="token string">'/mymodel/:id/relatedmodel'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">/**
    * Nested collection of models.
    */</span>
    relatedCollection<span class="token operator">:</span> <span class="token punctuation">{</span>
      model<span class="token operator">:</span> RelatedModel<span class="token punctuation">,</span>
      url<span class="token operator">:</span> <span class="token string">'/mymodel/:id/relatedcollection'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  actions<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
    * Nested action for model.
    */</span>
    relatedAction<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">/**
       * Request method to use for GET-ing action data.
       */</span>
      fetch<span class="token operator">:</span> <span class="token string">'/mymodel/:id/action'</span><span class="token punctuation">,</span>
      <span class="token comment">/**
       * Request method to use for POST-ing action data.
       */</span>
      create<span class="token operator">:</span> <span class="token string">'/mymodel/:id/action'</span><span class="token punctuation">,</span>
      <span class="token comment">/**
       * Request method to use for PUT-ing action data.
       */</span>
      update<span class="token operator">:</span> <span class="token string">'/mymodel/:id/action'</span><span class="token punctuation">,</span>
      <span class="token comment">/**
       * Request method to use for DELETE-ing action data.
       */</span>
      <span class="token keyword">delete</span><span class="token operator">:</span> <span class="token string">'/mymodel/:id/action'</span><span class="token punctuation">,</span>
      <span class="token comment">/**
       * Whether or not to refresh the current model after
       * create/update/delete actions resolve.
       */</span>
      refresh<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  queries<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
    * Nested query for model.
    */</span>
    relatedQuery<span class="token operator">:</span> <span class="token string">'/mymodel/:id/query'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="fetching-nested-resources"><a href="#fetching-nested-resources" class="header-anchor">#</a> Fetching Nested Resources</h2> <p>After declaring relations, you can fetch the nested data using the <code>fetch()</code> method:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> MyModel<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">// get MyModel with id `1` from the store</span>
obj<span class="token punctuation">.</span>relatedCollection<span class="token punctuation">.</span><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">results</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// use RelatedModel objects</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>This is particularly useful if you're working on a component specific to a single model, and you haven't fully fetched the data you need from other parts of the application. In this case, if we had a <code>posts</code> model that declared <code>comments</code> as a relationship through a nested url like so:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> comment <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> post <span class="token operator">=</span> <span class="token punctuation">{</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    body<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    author<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> <span class="token string">'authors'</span><span class="token punctuation">,</span>
      collapse<span class="token operator">:</span> <span class="token string">'author_id'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  relations<span class="token operator">:</span> <span class="token punctuation">{</span>
    comments<span class="token operator">:</span> <span class="token punctuation">{</span>
      model<span class="token operator">:</span> Comment<span class="token punctuation">,</span>
      fetch<span class="token operator">:</span> <span class="token string">'/posts/:id/comments'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  actions<span class="token operator">:</span> <span class="token punctuation">{</span>
    archive<span class="token operator">:</span> <span class="token string">'/posts/:id/archive'</span><span class="token punctuation">,</span>
    history<span class="token operator">:</span> <span class="token string">'/posts/:id/history'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  queries<span class="token operator">:</span> <span class="token punctuation">{</span>
    history<span class="token operator">:</span> <span class="token string">'/posts/:id/history'</span><span class="token punctuation">,</span>    
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>We could utilize that relationship in a component that takes a <code>posts</code> model as a property and displays both <code>posts</code> and related <code>comments</code> data:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>{{ post.$.name }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>archive<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Archive Post<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>small</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>comment in comments<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>comment.id<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ comment.$.text }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>small</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'my-component'</span><span class="token punctuation">,</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    post<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      comments<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span>
      <span class="token string">&quot;posts.comments.fetch&quot;</span><span class="token punctuation">,</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>post<span class="token punctuation">.</span>id
    <span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>comments <span class="token operator">=</span> result<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">methods</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">archive</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&quot;posts.archive&quot;</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>post<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="accessing-data"><a href="#accessing-data" class="header-anchor">#</a> Accessing Data</h2> <p>You can also define different types of nesting when declaring <code>relations</code>. For example, if one of your nested urls returns a single model (<code>authors</code>) and one returns a collection of models (<code>comments</code>), you can represent that declaratively via:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> authors <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> comments <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> posts <span class="token operator">=</span> <span class="token punctuation">{</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    body<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  relations<span class="token operator">:</span> <span class="token punctuation">{</span>
    author<span class="token operator">:</span> <span class="token punctuation">{</span>
      model<span class="token operator">:</span> <span class="token string">'authors'</span><span class="token punctuation">,</span>
      url<span class="token operator">:</span> <span class="token string">'/posts/:id/author'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    comments<span class="token operator">:</span> <span class="token punctuation">{</span>
      model<span class="token operator">:</span> <span class="token string">'comments'</span><span class="token punctuation">,</span>
      url<span class="token operator">:</span> <span class="token string">'/posts/:id/comments'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>Using the definitions above, we can use the code below to query our nested models:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>Promise<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'comments.fetch'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'authors.fetch'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'posts.fetch'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

  <span class="token comment">// get post with id `1`</span>
  <span class="token keyword">const</span> post <span class="token operator">=</span> store<span class="token punctuation">.</span>getters<span class="token punctuation">[</span><span class="token string">'posts'</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// get nested post author</span>
  store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'posts.authors.fetch'</span><span class="token punctuation">,</span> post<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> postAuthor <span class="token operator">=</span> result<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// get all nested comments</span>
  store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'posts.comments.fetch'</span><span class="token punctuation">,</span> post<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">results</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> postComments <span class="token operator">=</span> results<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>If you need to issue other types of requests for nested relations, you can do so with the same syntax you used for models:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> post <span class="token operator">=</span> store<span class="token punctuation">.</span>getters<span class="token punctuation">[</span><span class="token string">'posts'</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// delete comments (sends DELETE request)</span>
<span class="token keyword">await</span> store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'posts.comments.delete'</span><span class="token punctuation">,</span> post<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// delete comments (sends GET request)</span>
<span class="token keyword">const</span> otherAuthor <span class="token operator">=</span> store<span class="token punctuation">.</span>getters<span class="token punctuation">[</span><span class="token string">'authors'</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'posts.author.update'</span><span class="token punctuation">,</span> otherAuthor<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// create new post comment (issue POST request with nested data)</span>
<span class="token keyword">const</span> comment <span class="token operator">=</span> <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'this is a comment'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'posts.comment.create'</span><span class="token punctuation">,</span> comment<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="nested-actions"><a href="#nested-actions" class="header-anchor">#</a> Nested Actions</h2> <p>You can also define nested actions and queries that work within the context of your model. Let's add onto our example from above to include a nested action for <code>archive</code> (archiving a single post) and <code>history</code> (fetching historical data about a post):</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> posts <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
  actions<span class="token operator">:</span> <span class="token punctuation">{</span>
    archive<span class="token operator">:</span> <span class="token string">'/posts/:id/archive'</span><span class="token punctuation">,</span>
    history<span class="token operator">:</span> <span class="token string">'/posts/:id/history'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  queries<span class="token operator">:</span> <span class="token punctuation">{</span>
    history<span class="token operator">:</span> <span class="token string">'/posts/:id/history'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>You can use these actions on the <code>posts</code> model directly, and each will return a promise that resolves with the request data:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> post <span class="token operator">=</span> store<span class="token punctuation">.</span>getters<span class="token punctuation">[</span><span class="token string">'posts'</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// archive post (will issue Post.get(id) to refresh post after result)</span>
<span class="token keyword">await</span> store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'posts.archive'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// get history data</span>
<span class="token keyword">const</span> history <span class="token operator">=</span> <span class="token keyword">await</span> store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'posts.history'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Under-the-hood, the <code>queries</code> syntax above is syntactic sugar for adding <code>fetch/get</code> configuration in the <code>actions</code> block. When store actions are configured, each element in <code>queries</code> configuration is added to the <code>actions</code> configuration with <code>fetch</code> and <code>get</code> nested actions pre-defined. For example, the above definition is equivalent to:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> posts <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
  actions<span class="token operator">:</span> <span class="token punctuation">{</span>
    archive<span class="token operator">:</span> <span class="token string">'/posts/:id/archive'</span><span class="token punctuation">,</span>
    history<span class="token operator">:</span> <span class="token punctuation">{</span>
      fetch<span class="token operator">:</span> <span class="token string">'/posts/:id/history'</span><span class="token punctuation">,</span>
      <span class="token keyword">get</span><span class="token operator">:</span> <span class="token string">'/posts/:id/history'</span><span class="token punctuation">,</span>
      create<span class="token operator">:</span> <span class="token string">'/posts/:id/history'</span><span class="token punctuation">,</span>
      update<span class="token operator">:</span> <span class="token string">'/posts/:id/history'</span><span class="token punctuation">,</span>
      <span class="token keyword">delete</span><span class="token operator">:</span> <span class="token string">'/posts/:id/history'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>When the store is set up and configuration is resolved for the <code>action()</code> block, items without nested configuration are configured as callables that return a promise with request data. If nested configuration is defined for actions, the nested property allows developers to dispatch those specific actions. You can see this in the examples above.</p> <h2 id="complex-action-configuration"><a href="#complex-action-configuration" class="header-anchor">#</a> Complex Action Configuration</h2> <p>As referenced above, action configuration can be defined abstractly or in a granular way. When defining an action that only has one type of purpose, you just need to specify a url:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> posts <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span><span class="token punctuation">,</span>
  actions<span class="token operator">:</span> <span class="token punctuation">{</span>
    archive<span class="token operator">:</span> <span class="token string">'/posts/:id/archive'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  queries<span class="token operator">:</span> <span class="token punctuation">{</span>
    history<span class="token operator">:</span> <span class="token string">'/posts/:id/history'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>And you can dispatch the action directly:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> post <span class="token operator">=</span> store<span class="token punctuation">.</span>getters<span class="token punctuation">[</span><span class="token string">'posts'</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'posts.archive'</span><span class="token punctuation">,</span> post<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> history <span class="token operator">=</span> <span class="token keyword">await</span> store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'posts.history'</span><span class="token punctuation">,</span> post<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>But, sometimes it's useful to have a nested url that can receive multiple request types. For this type of configuration, you can more specifically define urls for different request actions:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> posts <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span><span class="token punctuation">,</span>
  actions<span class="token operator">:</span><span class="token punctuation">{</span>    
    history<span class="token operator">:</span> <span class="token punctuation">{</span>
      fetch<span class="token operator">:</span> <span class="token string">'/posts/:id/history'</span><span class="token punctuation">,</span>
      <span class="token keyword">get</span><span class="token operator">:</span> <span class="token string">'/posts/:id/history/summary'</span><span class="token punctuation">,</span>
      create<span class="token operator">:</span> <span class="token string">'/posts/:id/history/add'</span><span class="token punctuation">,</span>
      <span class="token keyword">delete</span><span class="token operator">:</span> <span class="token string">'/posts/:id/history'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>  
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>Which can then be used with the following syntax:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> post <span class="token operator">=</span> store<span class="token punctuation">.</span>getters<span class="token punctuation">[</span><span class="token string">'posts'</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> history <span class="token operator">=</span> <span class="token keyword">await</span> store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'posts.history.fetch'</span><span class="token punctuation">,</span> post<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'posts.history.create'</span><span class="token punctuation">,</span> post<span class="token punctuation">.</span>id<span class="token punctuation">,</span> <span class="token punctuation">{</span> action<span class="token operator">:</span> <span class="token string">'test'</span><span class="token punctuation">,</span> time<span class="token operator">:</span> <span class="token string">'now'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'posts.history.delete'</span><span class="token punctuation">,</span> post<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="custom-actions"><a href="#custom-actions" class="header-anchor">#</a> Custom Actions</h2> <p>Along with specifying nested urls to dispatch to in <code>actions</code> configuration, you can customize the methods available on each action by setting configuration keys equal to callables:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> posts <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span><span class="token punctuation">,</span>
  actions<span class="token operator">:</span> <span class="token punctuation">{</span>    
    archive<span class="token operator">:</span> <span class="token punctuation">{</span>
      post<span class="token operator">:</span> <span class="token string">'/posts/:id/archive'</span><span class="token punctuation">,</span>
      <span class="token function-variable function">notify</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token comment">// code to notify external service</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>  
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>These are available from model instances with a similar API:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> post <span class="token operator">=</span> store<span class="token punctuation">.</span>getters<span class="token punctuation">[</span><span class="token string">'posts'</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'posts.archive.post'</span><span class="token punctuation">,</span> post<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'posts.archive.notify'</span><span class="token punctuation">,</span> post<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>This allows developers to accommodate most complex REST patterns for nested configuration.</p> <style>
.badge {
  display: inline-block;
  font-size: 20px;
  font-family: monospace;
  height: 28px;
  line-height: 28px;
  border-radius: 3px;
  padding: 0 6px;
  color: #fff;
  background-color: #42b983;
}
.scoped .badge,
blockquote .badge {
  font-size: 15px;
  height: 23px;
  line-height: 23px;
}
.badge.warning {
  background-color: #e7c000;
}
.badge.error {
  background-color: #da5961;
}
.badge.tip {
  background-color: #42b983;
}
blockquote.scoped.warning {
  border-color: #e7c000;
}
blockquote.scoped.error {
  border-color: #da5961;
}
blockquote.scoped.tip {
  border-color: #42b983;
}

</style></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/bprinty/vuex-reflect/edit/master/docs/guide/store/relationships.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/7/2020, 6:41:55 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuex-reflect/guide/store/contract.html" class="prev">
        Contract
      </a></span> <span class="next"><a href="/vuex-reflect/guide/store/querying.html">
        Querying
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuex-reflect/assets/js/app.275ec620.js" defer></script><script src="/vuex-reflect/assets/js/2.befe28c1.js" defer></script><script src="/vuex-reflect/assets/js/24.91a01d15.js" defer></script>
  </body>
</html>
